database.driverClassName=org.sqlite.JDBC
database.url=jdbc:sqlite:C:\\temp\\db\\mealsManagment
database.dateFormat=yyyy-MM-dd HH:mm:ss
database.username=user
database.password=password
database.init=true


jdbc.initLocation=initDB_sqlite.sql
jdbc.populateLocation=populateDB_sqlite.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect